<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itineraies_time"
        android:textColor="@android:color/white"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="9:30"
        />
    <TextView
        android:layout_toRightOf="@id/itineraies_time"
        android:layout_toEndOf="@id/itineraies_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itineraies_title"
        android:textColor="@android:color/white"
        android:text="fffh"
        />
    <TextView
        android:layout_toRightOf="@id/itineraies_time"
        android:layout_toEndOf="@id/itineraies_time"
        android:layout_below="@id/itineraies_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itineraies_description"
        android:textColor="@android:color/white"

        android:text="fffh"

        />


</RelativeLayout>