<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:padding="@dimen/student_row_padding"
    android:background="@drawable/list_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_name_textview"
        android:textColor="@android:color/white"
        android:text="fffh"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name_textview"
        android:id="@+id/student_email_textview"
        android:textColor="@android:color/white"
        android:text="fffh"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_email_textview"
        android:id="@+id/student_phone_textview"
        android:textColor="@android:color/white"
        android:text="fffh"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_select_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:buttonTint="@color/get_code_button"
        />
</RelativeLayout>

